<html>
<head>

<style>
body{
            background-color: #ececec;
            padding:5px;
            margin: 0px;
        }
        h1{
            background-color: #66ccff;
            color:white;
            font-size:35px; 
            padding: 5px;
             font-family: 'Fugaz One', cursive;
        }
        p{
            color: #66ccff;
            background-color:white;
            padding: 10px;
            padding-left:20px;
            padding-right:20px;
            font-size: 25px;
            border:2px solid #66ccff; 
            margin-left:10px; 
            margin-right:10px;
            text-align: justify;
            
             font-family: 'Fugaz One', cursive;
             
        }
        h2{
            color: #66ccff;
            font-size: 30px;
            font-weight: bolder;
        }
        a{
            color:#f57070;

        }

</style>
<title>About Me</title>
</head>
<body>
<CENTER><H1>SAHIL DANAYAK</H1>
<h2>-A newbie coder<br>-An adventurist<br>-A nature lover<br></h2></center>
<p>I am very glad that you came to checkout this page. 2 months ago, I visited the IITG campus , my experience at this place has been enthrilling. I have learnt many new things and my desire to learn more has further increased. I hope to explore the campus more and visit many places in north-east throughout my journey here.
<br>
I like to explore and learn new things. My hobbies include reading scifi novels, watching movies and spending time with my friends. I would like to expand my web-dev skills further and build in new stuff!!</p >
<a href="home.html">Home Page</a>
</body>
</html>